.hidden {
  display: none;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  font-family: "Roboto", sans-serif;
}
header {
  padding: 10px;
  position: relative;
  z-index: 5;
}
nav:not(.mobile-nav) {
  width: 100%;
  text-align: center;
}
h1 {
  text-align: center;
  color: #ffffff;
  font-size: 40px;
}
header > nav:not(.mobile-nav) > ul {
  display: inline-flex;
  gap: 50px;
  list-style: none;
}
h2 {
  text-align: center;
  color: #121212;
  margin-top: 0;
}
header img {
  width: 90px;
  position: absolute;
  top: 15px;
  left: 40px;
}
header a {
  color: #121212;
  text-decoration: none;
}
header a:hover {
  text-decoration: underline;
}
.burger {
  display: none;
}
footer {
  display: flex;
  justify-content: space-between;
  padding: 25px 50px;
  align-items: center; /*vertical*/
  background-color: #3a3939;
  color: #ffffff;
}
footer button {
  border-radius: 7px;
  font-size: 15px;
  border: 1px solid white;
  padding: 10px 70px;
  background-color: #3a3939;
  color: #ffffff;
  cursor: pointer;
}
footer p {
  font-size: 12px;
}
main {
  background: linear-gradient(135deg, #adceff 0%, #964cf3 100%);
}
.mobile-nav {
  background-color: #ffffff;
  color: #121212;
  width: 400px;
  max-width: 100%;
  height: 100vh;
  padding-top: 70px;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: -1;
}
.mobile-nav.hide {
  transform: translateX(-100%);
}
.mobile-nav ul {
  list-style: none;
  font-size: 25px;
}
.mobile-nav li {
  margin-bottom: 20px;
}

@media screen and (max-width: 570px) {
  header nav {
    display: none;
  }
  header {
    text-align: center;
  }
  header img {
    position: relative;
    margin-top: 15px;
    top: unset;
    left: unset;
  }
  .burger {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    margin: 25px;
  }
  .mobile-nav {
    display: block;
  }
}

@media screen and (max-width: 500px) {
  footer button {
    padding: 10px 40px;
  }
  footer {
    padding: 25px 25px;
  }
}

/******Index*********/

main.index {
  display: flex;
  justify-content: center; /*horizontal*/
  align-items: center; /*vertical*/
}

.index form {
  background-color: #ffffff;
  padding: 25px 45px;
  border-radius: 15px;
}

.index label,
.index input {
  display: block;
  width: 100%;
}

.index label {
  font-size: 12px;
  margin-bottom: 8px;
}
.index input {
  border-radius: 7px;
  padding-bottom: 5px;
  height: 30px;
  border: 1px solid #121212;
}
.index input:not(.error) {
  margin-bottom: 20px;
}
.index input::placeholder {
  font-size: 10px;
  padding-left: 10px;
}

.index .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.index .buttons button {
  margin-right: 10px;
  color: #ffffff;
  font-weight: bold;
  background-color: #a397fa;
  border-radius: 7px;
  padding: 10px 20px;
  font-size: 12px;
  cursor: pointer;
}
.index .buttons a {
  font-size: 12px;
  color: #544b8c;
}
.index p {
  color: red;
  font-size: 10px;
  margin: 5px 0 20px 10px;
}
.index input.error + p {
  display: block;
}
@media screen and (max-width: 650px) {
  .index .container {
    padding: 0 20px;
  }
}
@media screen and (max-width: 400px) {
  .index .buttons button:last-child {
    margin-right: 0px;
  }
  h1 {
    font-size: 27px;
  }
  .index form {
    padding: 25px 20px;
  }
}

/*******Projets*********/
.projets .container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 80%;
  margin: 60px auto;
}
.card {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: #121212;
  padding-top: 15px;
}
.card2 {
  background-color: #ffffff;
  color: #121212;
  padding: 15px;
}
.card h3,
.card p {
  padding: 0px 45px;
}
.card h3 {
  font-size: 25px;
}
.card-footer {
  background-color: #ddebff;
  padding: 25px 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-footer .membre {
  display: flex;
  align-items: center;
}
.card-footer img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.card-footer .membre p {
  margin: 0;
  padding-left: 10px;
  font-size: 12px;
}
.vote {
  padding: 10px 20px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 7px;
  background-color: #3a3939;
  color: #ffffff;
  cursor: pointer;
}
.total-vote {
  border: 2px solid #121212;
  padding: 5px 10px !important;
  margin: 0 !important;
}
@media screen and (max-width: 400px) {
  .vote {
    padding: 0 10px;
    font-size: 15px;
  }
  .card-footer {
    padding: 25px 15px;
  }
}
.vote span {
  font-size: 25px;
}
.card .total-vote {
  margin-bottom: 25px;
  text-align: center;
}

@media screen and (max-width: 865px) {
  .projets .container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 865px) {
  .projets .container {
    width: 90%;
  }
}
@media screen and (max-width: 430px) {
  .projets .container .card-footer {
    flex-direction: column-reverse;
    align-items: unset;
  }
  .projets .total-vote {
    margin-bottom: 25px !important;
  }

}

/*******Membres*********/
.membres .grid {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 80%;
  margin: 60px auto;
}
.membres .card {
  text-align: center;
  padding: 0;
}
.membres img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.membres h3,
.membres h3 + p {
  color: #ffffff;
  background-color: #605ed2;
  font-weight: normal;
  margin: 0;
}
.membres h3 {
  padding: 30px;
  padding-bottom: 15px;
}
.membres h3 + p {
  padding-bottom: 30px;
}
.membres .wraperImage {
  position: relative;
  z-index: 0;
}

.membres .wraperImage::before {
  content: "";
  position: absolute;
  background-color: #605ed2;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  z-index: -1;
}
.membres .wraperImage + p {
  margin-bottom: 15px;
  font-size: 18px;
}

.membres .score {
  font-weight: bolder;
  font-size: 35px;
  margin: 0%;
}
.membres .score + p {
  margin-top: 5px;
  font-size: 24px;
}
.hidden {
  display: none;
}
@media screen and (max-width: 1320px) {
  .membres .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1130px) {
  .membres .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 637px) {
  .membres .grid {
    grid-template-columns: 1fr;
  }
}

/*******Tests*********/

#pop {
  background-color: #ddebff;
  padding: 30px;
}
#bt {
  position: relative;
}
